# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Command-line client for the AniList GraphQL API"
description:
  "An OCaml command-line client for AniList's GraphQL API. It lowers concise CLI arguments into GraphQL operations, executes them against AniList, and prints JSON responses. It also supports schema introspection, variables, fragments, and custom HTTP headers."
maintainer: ["Fuwn <contact@fuwn.net>"]
authors: ["Fuwn <contact@fuwn.net>"]
license: "AGPL-3.0-only"
homepage: "https://github.com/Fuwn/anilist-cli"
bug-reports: "https://github.com/Fuwn/anilist-cli/issues"
depends: [
  "dune" {>= "3.22"}
  "ocaml" {>= "5.0"}
  "cmdliner"
  "cohttp-lwt-unix"
  "lwt"
  "uri"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
